
##

ARCH_PREFIX=linux-x86

##

################################################################################

# Compiler options

################################################################################

# All the binaries must be fully qualified with the absolut path if they are not
# in a directory added to the PATH.

# Compilers.
CC=gcc
CXX=g++

# Linker.
LD=ld

# Archiver
AR=ar

# Strip
STRIP=strip

# Flags passed to the compiler.
CCFLAGS=-g -DLINUX
CXXFLAGS=-g -DLINUX

# Flags passed to the linker.
LDFLAGS=-L:/usr/lib/gcc-lib/i386-redhat-linux/2.96 -lstdc++

# Flags passed to the archiver
ARFLAGS=ucvr

# Flags passed to strip
STRIPFLAGS=
